<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alinhamento</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            /* A propriedade font-weight define o peso da fonte, que pode ser normal, bold, etc. */
            font-style: normal;
            /* A propriedade @font-face permite definir uma fonte personalizada que pode ser usada no documento */
            text-align: left;
        }

        h1 {
            font-family: 'Love Larry', sans-serif;
            text-align: center;
        }

        h2 {
            font-family: 'Love Larry', sans-serif;
            text-align: right;
        }

        p {
            font-family: 'Love Larry', sans-serif;
            /* A propriedade font-family define a fonte do texto */
            text-align: justify;
            /* A propriedade text-align justifica o texto, distribuindo-o uniformemente entre as margens esquerda e direita */
            text-indent: 30px;
            /* A propriedade text-indent adiciona um recuo na primeira linha do parágrafo */
            line-height: 1.5; /* Aumenta o espaçamento entre linhas */
        }
        </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus. Quisquam, voluptatibus. Quisquam, voluptatibus. Quisquam, voluptatibus. Quisquam, voluptatibus Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt laboriosam commodi dicta sapiente quae autem, eveniet amet alias quam, ad, harum velit? Harum accusantium ab culpa reprehenderit. Sapiente, temporibus explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae ea fugiat neque sequi dicta expedita sapiente, molestias id minima minus iure a culpa quas veniam necessitatibus. At, tenetur illo.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus. Quisquam, voluptatibus. Quisquam, voluptatibus. Quisquam, voluptatibus. Quisquam, voluptatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laboriosam commodi dicta sapiente quae autem, eveniet amet alias quam, ad, harum velit? Harum accusantium ab culpa reprehenderit. Sapiente, temporibus explicabo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis molestiae ea fugiat neque sequi dicta expedita sapiente, molestias id minima minus iure a culpa quas veniam necessitatibus. At, tenetur illo.</p>
</body>
</html>