<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        div {
            display: inline-block;
            padding: 20px;
            background-color: #f0f0f0;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        div > p {
            display: none; /* Esconde o texto inicialmente */
            margin-top: 10px;
        }
        div:hover > p {
            display: block; /* Exibe o texto quando o mouse passa sobre o div */
        }

        div:hover {
            background-color: #0703ff;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo para ver o efeito de hover:</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
</body>
</html>