<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pseudo-classes</title>
    <STyle>
        div {
            display: inline-block;
            /* Exibe os elementos div em linha, permitindo que fiquem lado a lado */
            width: 200px;
            /* Define a largura dos elementos div */
            height: 200px;
            /* Define a altura dos elementos div */
            background-color: #f0f0f0;
            border: 2px solid #ccc;	
            /* Define a cor de fundo e a borda dos elementos div */
            text-align: center;
            /* Centraliza o texto horizontalmente */
            line-height: 100px; /* Centraliza o texto verticalmente */
        }
        div#d1:hover {
            /* Aplica estilos ao elemento com id "d1" quando o mouse passa sobre ele */
            background-color: #ffcccc;
            /* Muda a cor de fundo para um tom de vermelho claro */
            color: #000;
            /* Muda a cor do texto para preto */
        }
    </STyle>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>