<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="gojo.webp" type="image/x-icon">
    <title>Document</title>
    <style>
        h1 {/* box-level  */
            background-color: darkgrey;
            height: 300px;
            /* Altura da caixa */
            width: 300px;
            /* Largura da caixa */
            border-width: 10px;
            /* Largura da borda */
            border-style: solid;
            /* Estilo da borda */
            /* solid, dotted, dashed, double, groove, ridge, inset, outset */
            /* solid = linha contínua */
            /* dotted = linha pontilhada */
            /* dashed = linha tracejada */
            /* double = linha dupla */
            /* groove = linha com efeito de sulco */
            /* ridge = linha com efeito de crista */
            /* inset = linha com efeito de afundamento */
            /* outset = linha com efeito de elevação */
            border-color: black;
            font-family: Arial, sans-serif;
            text-align: center;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }   
        a { /* inline-level */
           border-width: 10px;
           border-style: solid;
              border-color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Este é um exemplo de caixa box-level, mas os <a href="https://github.com/Bruno777-ios">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso fuciona.</p>
</body>
</html>